{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noFallthroughCasesInSwitch": true,

    "outDir": "./dist",
    "baseUrl": "./"
  }
}
